#Database connection
dbname="exampledb"
dbhost="localhost"
dbuser="exampleuser"
dbpass="examplepass"

#Twitter API connection info. (https://apps.twitter.com/)
consumerKey="abc"
consumerSecret="abc"
accessToken="abctoken"
accesTokenSecret="abctokensecret"
searchTerms="";

# Influence tagger parameters
KloutKey="f448qamftnpuy3c2a9j8m3az"
PRKey="f448qamftnpuy3c2a9j8m3az"

#elh-crawler twitter options
#langs is a comma separated string composed of iso-639-1 codes.
langs="es,eu,en"   
#


