#Database connection
dbname=exampledb
dbhost=localhost
dbuser=exampleuser
dbpass=examplepass

## Twitter API connection info. (https://apps.twitter.com/)
consumerKey="abc"
consumerSecret="abc"
accessToken="abctoken"
accesTokenSecret="abctokensecret"

searchTerms=""


## Feed settings
# URL(s) of the feed(s) we want to crawl. Feeds must be separated with ',' chars.
#      e.g. : feedURL=url1,url2,...,url_n
feedURL="http://feeds2.feedburner.com/example"

## Search Engine API connection info
BingKey="BingAPIkey"


## Influence tagger parameters
KloutKey="f448qamftnpuy3c2a9j8m3az"
PRKey=""

## elh-MSM twitter options
#langs is a comma separated string composed of iso-639-1 codes.
langs=es,eu,en   

#log file path, in case we want to store full json objects of the tweets retrieved.
twitter_log=MSM-moodmap-twitter.log


