#Database connection
dbname=exampledb
dbhost=localhost
dbuser=exampleuser
dbpass=examplepass

#Twitter API connection info. (https://apps.twitter.com/)
consumerKey="abc"
consumerSecret="abc"
accessToken="abctoken"
accesTokenSecret="abctokensecret"
searchTerms=""

#elh-MSM twitter options
#langs is a comma separated string composed of iso-639-1 codes.
langs=es,eu,en   
#

#Search Engine API connection info
BingKey="BingAPIkey"
